# Configurar JDK 21
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

# Suprimir advertencias de compatibilidad
android.suppressUnsupportedCompileSdk=36
android.javaCompile.suppressSourceTargetDeprecationWarning=true
